import os
import re
import sys
import time
from collections import defaultdict

language_patterns = {
    "c": r"//.*?$|/\*(?:\*(?!/)/|[^*])*\*/",
    "cpp": r"//.*?$|/\*(?:\*(?!/)/|[^*])*\*/",
    "cmake": r"#.*?$",
    "make": r"#.*?$",
    "shell": r"#.*?$",
    "javascript": r"//.*?$|/\*(?:\*(?!/)/|[^*])*\*/",
    "python": r"#.*?$",
    "zsh": r"#.*?$",
}

compiled_patterns = {}


def count_lines(file_path, language):
    """
    统计单个文件的代码行数、空行数、注释行数、总行数
    """

    with open(file_path, "r", encoding="utf-8", errors="ignore") as file:
        lines = file.readlines()
        total_lines = len(lines)

    if language in compiled_patterns:
        pattern = compiled_patterns[language]
    else:
        pattern = None

    code_lines = 0
    blank_lines = 0
    comment_lines = 0

    for line in lines:
        line = line.strip()
        if not line:
            blank_lines += 1
        elif pattern and re.match(pattern, line):
            comment_lines += 1
        else:
            code_lines += 1

    return code_lines, blank_lines, comment_lines, total_lines


def human_readable_size(size, decimal_places=2):
    """
    将文件大小转换为人类可读的格式。
    """
    for unit in ["B", "KB", "MB", "GB", "TB"]:
        if size < 1024.0:
            break
        size /= 1024.0
    return f"{size:.{decimal_places}f} {unit}"


def count_directory(directory, languages):
    """
    统计指定目录下所有支持的语言文件的代码行数。
    """
    results = defaultdict(lambda: [0, 0, 0, 0])
    file_count = defaultdict(int)
    total_size = 0

    for root, dirs, files in os.walk(directory):
        for file in files:
            extension = file.split(".")[-1]
            if extension in language_patterns.keys():
                if extension not in compiled_patterns:
                    compiled_patterns[extension] = re.compile(language_patterns[extension])
                file_path = os.path.join(root, file)
                total_size += os.path.getsize(file_path)
                results[extension] = count_lines(file_path, extension)
                file_count[extension] += 1

    return results, file_count, human_readable_size(total_size)


if __name__ == "__main__":
    start_time = time.time()
    if len(sys.argv) > 1:
        directory = sys.argv[1]
    else:
        directory = os.getcwd()

    results, file_count, total_size = count_directory(directory, language_patterns.keys())

    print("-" * 105)
    print(
        "{:<30}{:<15}{:<15}{:<15}{:<15}{:<15}".format(
            "Language", "files", "blank", "comment", "code", "total"
        )
    )
    print("-" * 105)

    total_files = 0
    total_blank = 0
    total_comment = 0
    total_code = 0
    total_lines = 0

    for language, (code_lines, blank_lines, comment_lines, total_line_count) in results.items():
        print(
            "{:<30}{:<15}{:<15}{:<15}{:<15}{:<15}".format(
                language, file_count[language], blank_lines, comment_lines, code_lines, total_line_count
            )
        )
        total_files += file_count[language]
        total_blank += blank_lines
        total_comment += comment_lines
        total_code += code_lines
        total_lines += total_line_count

    end_time = time.time()
    elapsed_time = end_time - start_time

    print("-" * 105)
    print(
        "{:<30}{:<15}{:<15}{:<15}{:<15}{:<15}".format(
            "SUM:", total_files, total_blank, total_comment, total_code, total_lines
        )
    )
    print("-" * 105)
    print(f"Total files processed: {total_files}")
    print(f"Total file size: {total_size} bytes")
    print(f"Total lines: {total_lines}")
    print(f"Total time elapsed: {elapsed_time:.2f} seconds")
